FRONTEND_ORIGIN = http://localhost:3000
CTP_PROJECT_KEY=project-commercetools
CTP_CLIENT_SECRET=fjL2hpzGuUsdbo2Vz9qM74nMO9zaK8L4
CTP_CLIENT_ID=xMIYaNPO9aJhIHETqgqH7kgl
CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
CTP_SCOPES=manage_my_quote_requests:project-commercetools manage_my_payments:project-commercetools manage_my_business_units:project-commercetools manage_my_orders:project-commercetools manage_my_profile:project-commercetools view_categories:project-commercetools view_published_products:project-commercetools manage_my_shopping_lists:project-commercetools manage_my_quotes:project-commercetools create_anonymous_token:project-commercetools